{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run USB Sync (Background)",
            "type": "shell",
            "command": "python",
            "args": ["Your path to Sync.py script"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
